body {
    margin: 0;
    padding: 0;
}

header img {
    width: 10%;
}

header, nav ul{
    display: flex;
}

header {
    padding: 1em;
}

nav {
    margin-left: auto;
}

header h1 {
    font-size: 1.2rem;
}

nav ul {
    font-weight: bold;
    cursor: pointer;
    list-style-type: none;
    gap: 0.65em;
}

nav a {
    font-size: 0.5rem;
    text-decoration: none;
}

.intro {
    font-size: 1rem;
    color: white;
    background: url(images/programmin.webp);
    background-size: 100% 100%;
    min-height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding-left: 1em;
}

.intro-h1, .about-me h1 {
    margin-bottom: 0.4em;
    width: 80%;
}

.intro .date {
    margin-bottom: 0.5em;
}

.intro-article, .intro-h1  {
    margin-top: 0;
}

.intro-article {
    width: 90%;
}

main {
    padding: 1em;
}

.post-img {
    max-width: 480px;
    width: 100%;
    height: 55%;
    border-radius: 5px;
}

.desktop-view {
    display: none;
}

.view-more {
    display: none;
    padding: 1em;
}

.view-more strong {
    font-size: 1.3rem;
}

.break {
    display: block;
    margin-top: 1em;
}

.about-me {
    display: none;
    padding: 1em;
}

.profile-img {
    border-radius: 50%;
    border: 5px solid red;
    width: 35%;
    margin-top: 1em;
}

.recent-posts {
    display: block;
    text-align: center;
}

.anchor-btn {
    font-weight: bold;
    color: black;
    display: block;
    margin: 2em 0;
    text-align: center;
    cursor: pointer;
}

footer {
    color: white;
    background-color: black;
    text-align: center;
    padding: 2em 0 2em 0;
}

/* Media query */

@media (min-width: 768px) {
    header h1 {
        font-size: 1.5em;
    }

    nav a {
        font-size: 1rem;
        margin-left: 2em;
    }

    header {
        padding: 2em;
    }

    header img {
        width: 3%;
    }

    section .about-me-profile {
        display: flex;
        gap: 1.875em;
    }

    section .about-me-profile2 {
        margin-top: 3.125em;
    }

    .profile-img {
        width: 10%;
    }
    
    .desktop-view {
        display: block;
    }

    .view-more .post-img {
        min-width: 100%;
        min-height: 15%;
    }

    main, .view-more {
        padding: 2em;
    }

    .view-more2 {
        padding: 0 4em;
    }

    .view-more2 h1{
        padding-left: 6em;
    }

    main {
        display: grid;
        grid-template-areas: 
        'blog1 blog2 blog3'
        'blog4 blog5 blog6'
        ;
        grid-gap: 1em;
    }

    main p, .view-more p, .about-me {
        min-width: 100%;
    }

    .anchor-btn {
        margin-top: 0;
    }

    .blog-1 {
        grid-area: blog1;
    }

    .blog-2 {
        grid-area: blog2;
    }

    .blog-3 {
        grid-area: blog3;
    }

    .blog-4 {
        grid-area: blog4;
    }

    .blog-5 {
        grid-area: blog5;
    }

    .blog-6 {
        grid-area: blog6;
    }
}